<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[#RfI2^Nlt-!ZpoggP9%">myScore</variable></variables><block type="device_button_event" id="0`-H/#Qdck=*YXBFH+]R" x="135" y="199"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="cgC4;F;MKh]Mt}$%sbw~"><value name="TIMES"><shadow type="math_whole_number" id="6za@qRgOUnr)aA~YcN#F"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="variables_set" id="5@*3|ODYxszF8]a8J-9G"><field name="VAR" id="[#RfI2^Nlt-!ZpoggP9%">myScore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~?-^m[nf2chv*{r,IDa~"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="N]MP/nF4|?0X:qpvH?N{"><value name="min"><shadow type="math_number" id="Cg~j`$Cm[~}JedSc`mvT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="z!uC}L(}H+:m#qG-_2s."><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="VD1b=E|kplkrL/Dqn%4t"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="v)%.~.G8`ka+NKXK_Lp|"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|qElj}nI}uF_Qg5uNFiC"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="7|Tbdn`$bsKh3M:Q6ol8"><field name="VAR" id="[#RfI2^Nlt-!ZpoggP9%">myScore</field></block></value><value name="B"><shadow type="text" id="wW|[M8$bOLm/BsU+=+TG"><field name="TEXT">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="O;*^wR%la,U6;}F0h@G."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="R#a)]IFA$^p4LZY?[!5*"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="(u}KQ6S2)N/4p-UqT%C,"><field name="VAR" id="[#RfI2^Nlt-!ZpoggP9%">myScore</field></block></value><value name="B"><shadow type="text" id="MzRW2v9vlUA@*IZM?_~y"><field name="TEXT">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="7.B_hhBov@P`KcpG|Eb:"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="410Q?9%xYxD?cot0%M9d"><field name="OP">NEQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="dUXxr(I_$H$7)fJq@^8X"><field name="VAR" id="[#RfI2^Nlt-!ZpoggP9%">myScore</field></block></value><value name="B"><shadow type="text" id="0KaRi6tO,yfO5}N:;XfM"><field name="TEXT">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Ktb4O#4MKI04JSw{`wfs"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="~?.[Ww#J::~gWZmsNxl1"><field name="OP">NEQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="/,12|6Ao-ihUd[uus/5v"><field name="VAR" id="[#RfI2^Nlt-!ZpoggP9%">myScore</field></block></value><value name="B"><shadow type="text" id="_~_llxCQ~HS!q_r-{Xdr"><field name="TEXT">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="^):)FKqI1NS07Tv4tul|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="OKJc|]S~qMQq_`u43:X4"><field name="OP">NEQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="KhKc8zyA,IwZDI1(o8c:"><field name="VAR" id="[#RfI2^Nlt-!ZpoggP9%">myScore</field></block></value><value name="B"><shadow type="text" id="macl={bF^uUqLiA@D+lQ"><field name="TEXT">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="z94F%Z%)`-)n|ybs^L^Z"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="B_A,xY{jQ0kM{x|wjSE*"><field name="OP">NEQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=")(/!(Ze|8ejnx%2JC^d."><field name="VAR" id="[#RfI2^Nlt-!ZpoggP9%">myScore</field></block></value><value name="B"><shadow type="text" id="E3gs|ypV.-+I%@bFt|*3"><field name="TEXT">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="c#ermzyWj@fAt[ggj8G{"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="CA+hmnqitYmA9[%-el?6"><value name="pause"><shadow type="timePicker" id="h!]LU)c(U`p!dx].cZk+"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>